# DA1-proyect

./: .gitignore  README.md  TaskPanel.sln  docker-compose.yml
TaskPanel/: Program.cs  TaskPanel.csproj  _Imports.razor  appsettings.json
TaskPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskPanel/Entity/: Comment.cs  Panel.cs  Task.cs  Team.cs  Trash.cs  User.cs
TaskPanel/Models/Entity/: Trash.cs
TaskPanel/Pages/: CommentForTask.razor  EditComment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginLayout.razor  LoginPage.razor  PageTaskForPanel.razor  PageTeamsForUser.razor  PanelsForTeams.razor  Users.razor  UsersCreate.razor  _Host.cshtml  _Layout.cshtml
TaskPanel/Pages/Comment/: CommentForTask.razor  CommentView.razor  CreateComment.razor  UpdateComment.razor
TaskPanel/Pages/Epica/: CreateEpic.razor  EpicForPanel.razor  EpicReport.razor  ManageTasksInEpic.razor  UpdateEpic.razor
TaskPanel/Pages/Error/: NotAuthorized.razor
TaskPanel/Pages/ImportCsv/: ImportTasks.razor
TaskPanel/Pages/Notification/: NotificationView.razor
TaskPanel/Pages/Panel/: CreatePanel.razor  PanelForUser.razor  PanelsForTeams.razor  UpdatePanel.razor
TaskPanel/Pages/Task/: PageTaskForPanel.razor  TaskCreate.razor  TasksForEpic.razor  UpdateTask.razor
TaskPanel/Pages/Team/: PageTeamsForUser.razor  TeamManagement.razor  TeamsCreate.razor  TeamsEdit.razor
TaskPanel/Pages/User/: Users.razor  UsersCreate.razor  UsersEdit.razor
TaskPanel/Properties/: launchSettings.json
TaskPanel/Shared/: MainLayout.razor  NavMenu.razor
TaskPanel/scripts/: base-script-obl2.sql  data-script-obl2.sql
TaskPanelLibrary/: TaskPanelLibrary.csproj
TaskPanelLibrary/Config/: SqlContext.cs
TaskPanelLibrary/DataTest/: Panels.cs
TaskPanelLibrary/Entity/: Comment.cs  Epic.cs  Login.cs  Notification.cs  Panel.cs  Task.cs  Team.cs  Trash.cs  User.cs
TaskPanelLibrary/Entity/Enum/: EPriority.cs  EStatusComment.cs  ETaskPriority.cs  TaskPriority.cs
TaskPanelLibrary/Exception/: ApiException.cs  CommentNotValidException.cs  EpicNotValidException.cs  NotificationNotValidException.cs  PanelNotValidException.cs  TaskNotValidException.cs  TaskPanelException.cs  TeamNotValidException.cs  TrashNotValidException.cs  UserNotValidException.cs
TaskPanelLibrary/Exception/Comment/: CommentNotValidException.cs
TaskPanelLibrary/Exception/Panel/: PanelNotFoundException.cs
TaskPanelLibrary/Migrations/: 20241109180505_Migrations1.Designer.cs  20241109210228_Migrations1.Designer.cs  20241109210228_Migrations1.cs  20241112141910_PrimeraMigracion.Designer.cs  20241112141910_PrimeraMigracion.cs  20241112175058_PrimeraMigracion.Designer.cs  20241113045828_PrimeraMigracion.Designer.cs  20241113045828_PrimeraMigracion.cs  20241113055446_PrimeraMigracion.Designer.cs  20241113055446_PrimeraMigracion.cs  20241113062329_PrimeraMigracion.Designer.cs  20241113144030_PrimeraMigracion.Designer.cs  20241113225552_PrimeraMigracion.Designer.cs  20241113225552_PrimeraMigracion.cs  20241113232009_Migrations1.Designer.cs  20241114005820_Migrations1.Designer.cs  20241114005820_Migrations1.cs  20241114034013_AddNotificationFeature.Designer.cs  20241114034013_AddNotificationFeature.cs  20241114050114_PrimeraMigracion.Designer.cs  20241114230910_PrimeraMigracion.Designer.cs  20241114230947_Migrations1.Designer.cs  20241114230947_Migrations1.cs  20241115063841_PrimeraMigracion.Designer.cs  20241115063841_PrimeraMigracion.cs  20241115173805_Migrations1.Designer.cs  20241115173805_Migrations1.cs  20241115180112_Migrations1.Designer.cs  20241115180112_Migrations1.cs  20241115225722_PrimeraMigracion.Designer.cs  20241116225957_PrimeraMigracion.Designer.cs  20241116225957_PrimeraMigracion.cs  20241117160946_Migrations1.Designer.cs  20241117225331_PrimeraMigracion.Designer.cs  20241118225926_PrimeraMigracion.Designer.cs  20241118225926_PrimeraMigracion.cs  20241119131350_Migrations1.Designer.cs  20241119154626_Migrations1.Designer.cs  20241119154626_Migrations1.cs  20241120172801_Migrations1.Designer.cs  (+1 more)
TaskPanelLibrary/Repository/: CommentRepository.cs  CommentSqlRepository.cs  EpicSqlRepository.cs  NotificationSqlRepository.cs  PanelRepository.cs  PanelSqlRepository.cs  TaskRepository.cs  TaskSqlRepository.cs  TeamRepository.cs  TeamSqlRepository.cs  TrashRepository.cs  TrashSqlRepository.cs  UserRepository.cs  UserSqlRepository.cs
TaskPanelLibrary/Service/: AuthService.cs  CommentService.cs  EpicService.cs  ImportCsvService.cs  ImportServiceFactory.cs  ImportXlsxService.cs  NotificationService.cs  PanelService.cs  PasswordGeneratorService.cs  TaskService.cs  TeamService.cs  TrashService.cs  UserService.cs
TaskPanelTest/: TaskPanelTest.csproj  UnitTest1.cs
TaskPanelTest/ConfigTest/: SqlContextTest.cs
TaskPanelTest/EntityTest/: CommentEntityTest.cs  EpicTest.cs  LoginTest.cs  NotificationEntityTest.cs  PanelEntityTest.cs  TaskEntityTest.cs  TeamEntityTest.cs  TrashEntityTest.cs  UserEntityTest.cs
TaskPanelTest/Exception Test/: ExceptionTests 2.cs
TaskPanelTest/RepositoryTest/: CommentRepositoryTest.cs  PanelRepositoryTest.cs  TaskRepositoryTest.cs  TeamRepositoryTest.cs  TrashRepositoryTest.cs  UserRepositoryTest.cs
TaskPanelTest/ServiceTest/: AuthServiceTest.cs  CommentServiceTest.cs  EpicServiceTest.cs  ImportCsvServiceTests.cs  NotificationServiceTest.cs  PanelServiceTest.cs  PasswordGeneratorServiceTest.cs  TaskServiceTest.cs  TeamServiceTest.cs  TrashServiceTest.cs  UserServiceTest.cs
TaskPanelTest/UserEntityTest/: UserEntityTest.cs
TaskPanelTest/resources/: tasksImport.csv
(+49 files in other folders)
